APIFY_TOKEN = apify_api_6tcrmwgn0f7RQq98V7NL47VsS63Jpx4rA7BA

AWS_DEFAULT_REGION = 'sa-east-1'
AWS_ACCESS_KEY_ID = 'AKIAUZ33FBRAGBKDL37D'
AWS_SECRET_ACCESS_KEY = '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'
